{
  "name": "hht-lite",
  "version": "5.0.0",
  "description": "hht-lite 服务端",
  "license": "MPL-2.0",
  "main": "server.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node server.js",
    "sync-version": "node scripts/sync-version.js",
    "check-release": "node scripts/check-release.js",
    "version": "npm run sync-version",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3"
  }
}
